description: |
  Create merchant basic infomation.
  page => 08
queryParameters:
  merchant[name]:
    type: string
    required: true
    example: "abc"
  merchant[address][landmark]:
    type: string
    required: true
    example: 'H'
  merchant[address][street_address]:
    type: string
    required: true
    example: '9 Cheong Wan Road'
  merchant[address][city]:
    type: string
    required: true
    example: 'Hung Hom'
  merchant[address][state]:
    type: string
    required: true
    example: 'Kowloon city'
  merchant[address][country]:
    type: string
    required: true
    example: 'HK'
  merchant[address][zip_code]:
    type: string
    required: true
    example: '110001'
  merchant[phone]: # TODO: q on zeplin 08a
    type: string
    required: true
    example: '12345678'
  merchant[first_name]:
    type: string
    required: true
    example: 'Mars'
  merchant[last_name]:
    type: string
    required: true
    example: 'Chen'
  merchant[canonical_name]:
    type: string
    required: true
    example: 'abc-store'
responses:
  200: !include ../../includes/respond_merchant.raml
