description: |
  Update merchant profile.
  page => 13
queryParameters:
  merchant[first_name]:
    type: string
    required: true
    example: 'Mars'
  merchant[last_name]:
    type: string
    required: true
    example: 'Chen'
  merchant[name]: # TODO: q on zeplin 13
    type: string
    required: true
    example: "abc store"
    description: |
      will update Site when merchant: go
  merchant[phone]: # TODO: q on zeplin 13
    type: string
    required: false
    example: "9876543210"
    description: |
      will update Page: 'about-us' -> :store_phone, when merchant: go
  merchant[address][landmark]:
    type: string
    required: true
    example: 'H'
  merchant[address][street_address]:
    type: string
    required: true
    example: '9 Cheong Wan Road'
    description: |
      1. will update Page: 'about-us' -> :store_address, when merchant: go
      2. combination full address through by shipping-address
  merchant[address][city]:
    type: string
    required: true
    example: 'Hung Hom'
  merchant[address][district]:
    type: string
    required: true
    example: 'Hung Hom'
    description: required for HK
  merchant[address][state]:
    type: string
    required: true
    example: 'Kowloon city'
  merchant[address][country]:
    type: string
    required: true
    example: 'IN'
  merchant[address][zip_code]:
    type: string
    required: true
    example: '110001'
  merchant[description]: # TODO: q on zeplin 13
    type: string
    required: false
    example: "abcabanc"
    description: |
      will update Page: 'about-us' -> :about_us_text, when merchant: go
  merchant[notification_email]:
    type: string
    required: false
    description: |
      will update Page: 'about-us' -> :store_email, when merchant: go
  merchant[toggle_address_map]:
    type: string
    required: false
    enum: ['disabled', 'enabled']
    example: 'enabled'
    description: |
      will update Page: 'about-us' -> :toggle_address_map, when merchant: go

responses:
  200: !include ../../includes/respond_merchant.raml
