queryParameters:
  product[name]:
    type: string
    required: true
    example: "product name #1"
  product[price]:
    type: number
    required: true
    example: 123.123
  product[stock_sum]:
    type: number
    required: true
    example: 123
  product[description]:
    type: string
    required: false
    example: "description"
  product[list_price]:
    type: number
    required: false
    example: 123.123
    description: "MRP"
  product[category]:
    type: string
    required: false
    example: "Bag"
