get:
  is: [ pagination ]
  description: |
    Get all orders.
    pages => 11b
  responses:
    200: !include ../includes/respond_orders.raml
/unshipped:
  get:
    is: [ pagination ]
    description: |
      Get unshipped orders.
      pages => 11b
    responses:
      200: !include ../includes/respond_orders.raml
/{order_code}:
  uriParameters:
    order_code:
      type: string
      description: "Order code"
      example: abcde
  get:
    description: |
      Get unshipped orders.
      pages => 11d
    responses:
      200: !include ../includes/respond_order_in_detail.raml
  /shipped:
    put:
      description: |
        Change order status to shipped.
        pages => 11d
      responses:
        200: !include ../includes/respond_order.raml
  /unshipped:
    put:
      description: |
        Change order status to unshipped.
        pages => 11d
      responses:
        200: !include ../includes/respond_order.raml
  /canceled:
    put:
      description: |
        Change order status to canceled.
        pages => 11d
      responses:
        200: !include ../includes/respond_order.raml
  /delivered:
    put:
      description: |
        Change order status to delivered.
        pages => 11d
      responses:
        200: !include ../includes/respond_order.raml
